# Create a secret key using get_random_secret_key() function present in django.core.management.utils
SECRET_KEY = django-insecure-=$lbpzp9^55a=1f-4yj6x6tlh=-^kvi2mi#lpble)euq89z-+%
# set DEBUG to True for testing, False for actual use
DEBUG = True
# set local TIME_ZONE default is UTC
TIME_ZONE = Asia/Bangkok
